<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./favicon.ico" />
        <title>AdBlock</title>
    </head>
    <body>
        <button onclick="window.history.back()"></button>
        <img class="imageb" src="./adblock.png">
    </body>
</html>

<style type="text/css">
    body, html {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #262626;
    }
    button {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .imageb {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
</style>

<script></script>